<div class="content">
<div id="p1">
<p>Welcome {{vendor.venName}}</p>
</div>
<div id="p2">

<p>
    <a>Vendor Id :</a> {{vendor.venId}}
</p>
<p>
    <a>Vendor Name :</a> {{vendor.venName}}
</p>
<p>
    <a> Vendor UserName :</a> {{vendor.venPhnNo}}
</p>
<p>
    <a> Vendor Email :</a> {{vendor.venUsername}}
</p>
<p>
    <a> Vendor Mobile : </a>{{vendor.venEmail}}
</p>
</div>
<div id="dash">
<a [routerLink]="['/vendorDashBoard',{outlets: {'cms': ['vendorShow']}}]"> Vendor Show</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendorDashBoard',{outlets: {'cms': ['vendorOrders']}}]"> Vendor Orders</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendorDashBoard',{outlets: {'cms': ['vendorPendingOrders']}}]"> Vendor Pending Orders</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendorDashBoard',{outlets: {'cms': ['acceptreject']}}]"> Accept\Decline Order</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <a [routerLink]="['/customerDashBoard',{outlets: {'cms': ['customerWallet']}}]"> Customer Wallet</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
</div>
<router-outlet name="cms"></router-outlet>
</div>