Customer details.

(1,'Harihar','8881413278','hari','hari@123','hari@gmail.com'),
(2,'Jishnesh','8939339398','jish','jish@123','jishnesh@gmail.com'),
(3,'pavithra','6369704556','pavi','pavi@123','pavi@gmail.com'),
(4,'Vijay','9786978601','vijay123','vijay@321','vijay@gmail.com'),
(5,'Siva','8232140882','sivask','siva@123','siva@gmail.com'),
(6,'akash','9898761234','akash12','akash@123','akash@gmail.com'),
(7,'Rambo','9900334321','rambo123','rambo@123','rambo@gmail.com'),
(8,'kanmani','7639182717','kanmani12','kanmani@123','kanmani@gmail.com'),
(9,'Deekshith','8078022990','deeksh','d@123','deekshith@gmail.com');

Vendor details.

(1,'Ish','6369535411','Ish12','Ish@123','Ish@gmail.com'),
(2,'Arun','7284565405','arun','arun@123','arun@gmail.com'),
(3,'Bala','7235878012','bala12','bala@123','bala@gmail.com'),
(4,'Harish','9876455021','Harish','harish@123','harish@gmail.com'),
(5,'Abhai','8877991234','Abhai','Abhai@123','abhai@gmail.com'),
(6,'Suraj','9878691208','suraj','suraj@123','suraj@gmail.com');