@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

body{
    background-color: black;
    background-position: center;
   margin-top:0%;
   margin-bottom: 0%;
}
h1{
    font-family: 'Tapestry', cursive;
    color: brown;
    text-align: center;
    font-size: 50px;
    padding-top: 0%;
    margin-top: 0%;
}
p{
    color:white;
    text-align:center;
    font-size: 15px;
}

.customer-login{
    text-align: center;
    padding-top: 10%;
}
a{
    font-weight: 500;
    font-size: 30px;
    font-style:italic;
    font-family: 'Tapestry', cursive;
    text-decoration: transparent;
    color: brown;
}
.vendor-login{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 15%;
}