@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Tapestry&display=swap');




.content{
    background:black;
    color:white;
    /* padding-bottom: 4%; */
    padding-top: 1%;
}

#p1{
    color: brown;
    font-family: 'Tapestry', cursive;
    text-align: center;
    font-size: x-large;
    /* margin-top: 0; */
}

#p2{
    color: brown;
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    font-weight:bold;
}

#p2 a{
    color:ivory;
    font-weight:bold;

}

#dash{
    text-align: center;
}

#dash a{
    background:brown;
    color: burlywood;
    font-size:18px;
    text-decoration: none;
}