<div class="content">
<div id="p1">
<p>Welcome to HexaFoods {{customer.cusName}} </p>
</div>
<div id="p2">
<p>
   <a> Customer Id : </a>{{customer.cusId}}
</p>
<p>
<a>Customer Name : </a>{{customer.cusName}}
</p>
<p>
<a> Customer Username :</a> {{customer.cusUsername}}
</p>
<p>
<a> Customer Phone : </a>{{customer.cusPhnNo}}
</p>
<p>
<a> Customer Email : </a>{{customer.cusEmail}}
</p>
</div>
<div id="dash">

<a [routerLink]="['/customerDashBoard',{outlets: {'cms': ['customerShow']}}]">  Show all customer</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/customerDashBoard',{outlets: {'cms': ['customerOrders']}}]"> Customer Orders</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/customerDashBoard',{outlets: {'cms': ['customerPendingOrders']}}]"> Customer Pending Orders</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/customerDashBoard',{outlets: {'cms': ['customerWallet']}}]"> Customer Wallet</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/customerDashBoard',{outlets: {'cms': ['customerPlaceOrder']}}]"> Place Order</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<!-- <hr/> -->
<router-outlet name="cms"></router-outlet>
</div>