@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

body{
    background: black;
    width:max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}
p{
    margin-top: 80px;
    text-align: center;
    font-family: 'Tapestry', cursive;
    font-size: 30px;
    color: brown;
    margin-right: 10px;
    margin-left: 10px;

}
.name{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px ;
    font-family: 'Tapestry', cursive;
    color: goldenrod;
    
}
.button{
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    cursor:pointer;
}